'use strict';

const e = React.createElement;

class CounterButton extends React.Component {
    constructor(props) {
        super(props);
        this.state = { count: 0 };
    }

    render() {
        return e(
            'button',
            { onClick: () => this.setState({ count: this.state.count + 1 }) },
            ` Он красачик ${this.state.count}`
        );
    }
}


class CounterButton1 extends React.Component {
    constructor(props) {
        super(props);
        this.state = { count: 0 };
    }

    render() {
        return e(
            'button',
            { onClick: () => this.setState({ count: this.state.count + 1 }) },
            ` Не-не ${this.state.count}`
        );
    }
}



class App extends React.Component {
    render() {
        return e(
            'div',
            null,
            e('img', { src: 'https://www.zastavki.com/pictures/1600x1200/2008/Movies_Films_L__Lost_010304_.jpg', alt: 'Random' }),
            e('h2', null, 'Деймон Сальваторе'),
            e('p', null, 'Деймон Сальваторе (англ. Damon Salvatore) - один из главных героев сериала "Дневники Вампира", вампир и старший брат Стефана Сальваторе. Он родился в 1800-х годах и жил в колониальном городке Мистик-Фоллс, также как его брат Стефан и его отец, Джузеппе Сальваторе. Деймон стал вампиром в 1864 году. На момент его возвращения в Мистик-Фоллс, Деймон и Стефан не виделись пятнадцать лет из-за их плохих отношений. В 1950-е годы, Деймон был взят в плен доктором Уитмором, который проводил опыты на вампирах. В заключении Деймон провёл 5 лет и за это время хорошо сдружился с другим заключённым, Энзо. Они придумали план как сбежать, но как только они привели его в действие, в доме начался пожар. Пока Деймон убивал гостей, пожар разгорелся, а Энзо был в клетке. Он не смог его вытащить и отключил свою человечность и ушёл, оставив Энзо умирать в огне. Остальные годы он беспощадно убивал всех членов Августина, а также убивал членов семьи Уитмор.  В последующие годы он появляется то тут, то там. В 2009 году Деймон возвращается в Мистик-Фоллс, дабы освободить Кэтрин – ту, которую он любил, и та, которая обратила его в вампира. Позже он узнает, что её даже не было в гробнице, и что она его никогда не любила. Отношения Стефана и Деймона постепенно улучшаются и они уже вместе защищают Елену и её друзей. В 10 серии 4 сезона Елена признаётся ему в любви и они начинают встречаться. Лучшими друзьями являются Аларик Зальцман и Энзо.'),
            e(CounterButton),
            e(CounterButton1)
        );
    }
}

const appContainer = document.getElementById('app');
ReactDOM.render(e(App), appContainer);